<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/devotion" android:title="Devotion" />
    <item android:id="@+id/about" android:title="About"/>
    <item android:id="@+id/prayer" android:title="Prayer"/>
    <item android:id="@+id/testimonies" android:title="Testimonies"/>
    <item android:id="@+id/settings" android:title="Settings"/>
</menu>