<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainhomeActivity"
    android:id="@+id/draw"
    android:background="@drawable/gradient_purple">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bubbles"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="He made a decree which shall not pass away…"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Psalms 148:6b"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/home_btn"
            android:layout_width="283dp"
            android:layout_height="53dp"
            android:layout_marginTop="233dp"
            android:background="@drawable/grad_green_btn"
            android:fontFamily="@font/montserrat_bold"
            android:text="Read Devotion"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"/>
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>