<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_purple"
    tools:context=".PrayerActivity"
    android:id="@+id/drawer">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bubbles"
        android:scaleType="centerCrop"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="28dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleMarginStart="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="7">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    app:cardCornerRadius="13dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_green"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="PRAYER"
                            android:textColor="#ffffff"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="@string/prays"
                            android:textAlignment="center"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <ImageView
                android:layout_width="220dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:src="@drawable/donate"
                android:layout_weight="1"/>

        </LinearLayout>





    </FrameLayout>







    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        app:itemTextColor="#595a5c"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header"
        android:theme="@style/fonter"
        app:itemHorizontalPadding="44dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:layout_gravity="bottom"
                android:orientation = "horizontal"
                android:background="@drawable/gradient_green">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="25sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/donate_btn"
                    android:layout_marginBottom="44dp"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="30dp"
                    android:background="#00ffffff"
                    android:textAllCaps="false"
                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/donate_img"
                android:layout_width="150dp"
                android:layout_height="158dp"
                android:src="@drawable/donate"
                android:layout_gravity="bottom"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="135dp"/>
        </FrameLayout>


    </android.support.design.widget.NavigationView>




</android.support.v4.widget.DrawerLayout>