<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#00ffffff"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose"
        android:textSize="36sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#fff"
        android:layout_marginTop="70dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A language you can read"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#fff"
        />
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:showDividers="none"
        android:theme="@style/DefaultNumberPickerTheme"
        android:layout_marginTop="110dp"
        />

</LinearLayout>